# Java_RPC

./: README.md  pom.xml
client/: RpcClientProxy.java
clientTest/: pom.xml
clientTest/src/main/java/com/zjz/: Main.java
core/: RpcRequest.java  RpcResponse.java
core/proto/: Rpc.java  rpc.proto
server/: RpcServer.java
serverTest/: pom.xml
serverTest/src/main/java/com/zjz/: Main.java
service/: HelloService.java
service/serviceImpl/: HelloServiceImpl.java
utils/: SocketUtils.java
utils/serialization/: SerializationUtils.java
utils/serialize/: Serializer.java
